# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = Pre1
maven_group = farn.nomaven
archives_base_name = AnotherAlphaAgain

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = a1.1.2_01
loader_version = 0.18.3

osl_version = 0.16.3

# Mod Properties
environment = client

# Dependencies
feather_build = 23
